<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DCARROLL-WS1</Machine>
    <WindowsUser>dcarroll</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cc18cc2d-d0da-4ea1-850b-b4b52183a1f0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dcarroll\Documents\Visual Studio 2015\Projects\SplitApp\SplitApp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>539A8C1955204F6613546192AE2FC223531ADDDCD0742D81895B9625061642BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cc18cc2d-d0da-4ea1-850b-b4b52183a1f0_1.0.0.0_neutral__3tev5tjz70g78</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cc18cc2d-d0da-4ea1-850b-b4b52183a1f0_3tev5tjz70g78!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cc18cc2d-d0da-4ea1-850b-b4b52183a1f0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dcarroll</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-13T23:09:14.319</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\bin\Debug\SplitApp.exe">
      <PackagePath>SplitApp.exe</PackagePath>
      <Modified>2015-03-13T23:14:58.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\Documents\Visual Studio 2015\Projects\SplitApp\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-13T21:23:07.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\DataModel\chatterfeed.json">
      <PackagePath>DataModel\chatterfeed.json</PackagePath>
      <Modified>2015-03-13T23:05:37.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-03-13T21:03:25.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-21T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-21T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-21T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-21T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-01-21T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-01-21T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-01-21T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-13T23:09:13.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
      <Modified>2015-03-13T23:09:13.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\bin\Debug\SplitPage2.xbf">
      <PackagePath>SplitPage2.xbf</PackagePath>
      <Modified>2015-03-13T23:14:58.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
      <Modified>2015-03-13T23:09:13.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\bin\Debug\SplitApp.xr.xml">
      <PackagePath>SplitApp.xr.xml</PackagePath>
      <Modified>2015-03-13T23:14:58.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dcarroll\documents\visual studio 2015\Projects\SplitApp\SplitApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-13T23:09:14.226</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>